<!DOCTYPE html>
<html lang="en">
<!-- Head of Document-->
<head>
<!--=======Meta Tags================================-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Jessica Terry About</title>

<!--==========Links to stylesheet===================-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<!--========Content=================================-->
<body>

    <div class="container">
<!--==========Header=================================-->
        <header class="header">     
            <h1 class="logo">Jessica Terry</h1>
<!--========Navigation Links========================-->
                <nav class="nav-menu">
                     <ul>
                        <li><a class="active" href="index.html">About</a></li>
                        <li><a class="#" href="portfolio.html">Portfolio</a></li>
                        <li><a class="#" href="contact.html">Contact</a></li>
                     </ul>
                </nav>
        </header>                       
<!--========About Content Main Body========================-->
    <div class="content-1">
        <div class="about-me">
            <h2 class="content-heading">About Me</h2>
            <p class="content-paragraph"><img class="content-images" src="./assets/images/myself.jpeg" alt="Your Name">
                <strong>Who am I</strong><br>
                I’m Jessica Terry a Freelance Web Developer by day and a mountain biking, adventure seeking girl by night. I use the same passion I have for mountain biking in my career. I love what I do and enjoy helping make the internet more beautiful one web application design at a time. 
                <br><br>
                I have experience in a variety languages, technologies and frameworks to build a custom web application for customers. <a href="portfolio.html" class="links">Browse through some of my work.</a>
            </p>
        </div>
    </div>
 <!--=======footer=================================-->
        <footer class="footer">
            <p class="txt_footer">Jessica Terry Portfolio &copy; 2018</p>
        </footer> 
    </div> 
</body>
</html>